/**
 * 124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.
 * 124 나라에는 자연수만 존재합니다.
 * 124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
 * 예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.
 * 
 * 10진법	124 나라	10진법	124 나라
 * 1	    1	        6	    14
 * 2	    2	        7	    21
 * 3	    4	        8	    22
 * 4	    11	        9	    24
 * 5	    12	        10	    41
 * 
 * 자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
 */

 /**
  * < 풀이 >
  * 먼저 1,2,4 값을 배열로 만들어(= [1,2,4])
  * 인자로 들어온 수(n)를 배열의 길이(=3)으로 나눈 나머지 값을 answer에 추가하고,
  * n 값이 3보다 작아질 때까지 계속 3으로 나누어 그 몫 값을 answer의 앞부분에 추가했다.
  * 단, n이 3의 배수로 나머지가 0일 때 배열의 세번째 값의 결과가 나오도록 예외처리 했다.
  * @param {*} n 
  */

function solution(n) {
    let answer = '';
    const arr = [1, 2, 4];
    const arr_len = arr.length;

    while(n > 3) {
        r = n % arr_len;
        n = parseInt(n / arr_len);
        if (r === 0) {
            r = 3;
            n -= 1;
        }
        answer = arr[r - 1] + answer;
    }

    return arr[n - 1] + answer;
}